# insecure-deserialization-demos

./: .gitignore  README.md
java-example/: README.md  settings.gradle
java-example/client/: build.gradle  settings.gradle
java-example/client/app/: build.gradle
java-example/client/app/src/main/java/com/example/client/: Client.java
java-example/client/src/main/java/com/example/client/: Client.java
java-example/client/src/test/java/com/example/: ClientTest.java
java-example/lib/: README.md  build.gradle  settings.gradle
java-example/lib/lib/src/main/java/: Person.java
java-example/lib/lib/src/main/java/com/example/lib/: Virus.java
java-example/lib/src/main/java/com/example/lib/: Virus.java
java-example/lib/src/test/java/com/example/lib/: VirusTest.java
java-example/server/: build.gradle  settings.gradle
java-example/server/app/: build.gradle
java-example/server/app/src/main/java/com/example/server/: SafeVirusInputStream.java  Server.java
java-example/server/src/main/java/com/example/server/: SafeVirusInputStream.java  Server.java
node-example/: README.md  app.js
node-example/views/: index.pug
other-python-examples/safe-transfer/: safe-deserialization.py  user.py
other-python-examples/unsafe/: song-example.py
other-python-examples/unsafe/unsafe-client-server/: server.py  user.py
python-example/rce-demo/: README.md  payload.py  rce.py  read.py  sess.py  user_data.py
python-example/rce-demo/static/styles/: index.css
python-example/rce-demo/templates/: index.html  safe.html  unsafe.html
python-example/safe-transfer/: safe-client-app.py  safe-command.py  safe-server-app.py  ser.yaml  user.py
python-example/unsafe/: command-example.py  user.py
python-example/unsafe/unsafe-client-server/: client.py
(+1 files in other folders)
