plugins {
    // Apply the application plugin to add support for building a CLI application in Java.
    id 'application'
}

repositories {
    // Use JCenter for resolving dependencies.
    jcenter()
    mavenLocal()
}

dependencies {
    // Use JUnit test framework.
    testImplementation 'junit:junit:4.13'

    // use jar from maven local
    implementation 'com.example.lib:lib:1.0-SNAPSHOT'

    // or use jar from file system
    // implementation fileTree(include: ["*.jar"], dir: "../libs")
}

application {
    // Define the main class for the application.
    mainClass = 'com.example.server.Server'
}
