plugins {
    // Apply the application plugin to add support for building a CLI application in Java.
    id 'application'
}

repositories {
    // Use JCenter for resolving dependencies.
    jcenter()
    mavenLocal()
}

dependencies {
    // Use JUnit test framework.
    testImplementation 'junit:junit:4.13'

    implementation project(':lib')
}

application {
    // Define the main class for the application.
    mainClass = 'com.example.client.Client'
}
