plugins {
    // Apply the java-library plugin for API and implementation separation.
    id 'java-library'
    id 'maven-publish'
}

group 'com.example.lib'
version '1.0-SNAPSHOT'

repositories {
    // Use JCenter for resolving dependencies.
    jcenter()
}

dependencies {
    // Use JUnit test framework.
    testImplementation 'junit:junit:4.13'
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}